MainControl.xaml

<UserControl x:Class="PTV_Stat.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="620" Width="800">



    <Grid Margin="0,0,0,0" Height="620" VerticalAlignment="Top">

        <ComboBox Name="structCmb" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="99,334,0,0" Height="30" Width="211" />
        <Button Name ="ComputeDVM" Content="Compute" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,545,0,0" 
                Height="36"  Width="84" Click="ComputeDVM_Click"/>
        <Button Name="print_btn" Margin="153,545,0,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Content="Print" 
                Click="print_btn_Click" Width="84" />

        <DataGrid Name="dvh_sp" Width="750"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,150,0,0" Height="150" 
                  HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" FontFamily="Arial" FontSize="13"
                  ItemsSource="{Binding}" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding dataColor}" />
                 
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                
               
                <DataGridTextColumn Header="Structure" Width="170" Binding="{Binding StructureID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Type" Width="90"  Binding="{Binding structType}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="V100 Vol"  Width="80" Binding="{Binding V100}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="V95 Vol"  Width="80" Binding="{Binding V95}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="V90 Vol"  Width="80"  Binding="{Binding V90}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Max Dose"  Width="80"  Binding="{Binding MaxDose}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Min Dose"  Width="80" Binding="{Binding MinDose}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mean Dose"  Width="80" Binding="{Binding MeanDose}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        <Label Content="Structure:" HorizontalAlignment="Left" Margin="21,338,0,0" VerticalAlignment="Top" Width="74" FontFamily="Arial" FontSize="14"/>
        <CheckBox Name="cb_DoseVol" Content="Dose at Volume:" HorizontalAlignment="Left" Margin="21,492,0,0" 
                  VerticalAlignment="Top" Width="126" 
               FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.504,0.141"/>
        <CheckBox Name="cb_VolDose" Content="Volume at Dose:" HorizontalAlignment="Left" Margin="21,456,0,0" 
                  VerticalAlignment="Top" Width="126" FontFamily="Arial" FontSize="14" Height="16"/>
        <TextBox Name="tbVolume" HorizontalAlignment="Left" Margin="153,490,0,0" TextWrapping="Wrap" 
                   FontFamily="Arial" FontSize="14"  VerticalAlignment="Top" Width="81" Height="20"/>
        <TextBox Name="tbDose" HorizontalAlignment="Left" Margin="153,454,0,0" TextWrapping="Wrap" 
                   FontFamily="Arial" FontSize="14"  VerticalAlignment="Top" Width="81" Height="20"/>
        <CheckBox Name="cb_doseAbs" Content="Absolute Dose cGy" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="21,388,0,0" 
                  VerticalAlignment="Top" Height="18" Unchecked="cb_doseAbs_Checked" Checked="cb_doseAbs_Checked" />
        <CheckBox Name="cb_volAbs" Content="Absolute Volume cc" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="21,422,0,0" 
                  VerticalAlignment="Top" Height="18"  RenderTransformOrigin="5.674,1.074"   Unchecked="cb_volAbs_Checked" Checked="cb_volAbs_Checked" />
        <Canvas Width="400" HorizontalAlignment="Left" Height="250" Margin="375,334,0,0" VerticalAlignment="Top">
            <Border Width="400" HorizontalAlignment="Left" Height="250"  VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="250" Width="400" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
                    <StackPanel Name="sp_Stats" HorizontalAlignment="Left"   VerticalAlignment="Top"></StackPanel>
                </ScrollViewer>
            </Border>
        </Canvas>
        <Label Name="lbl_doseUnit" Content="%" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="245,450,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_volUnit" Content="%" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="245,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.5"/>
        <Label Content="Prescription Dose:" 
              FontFamily="Arial" FontSize="14"
               HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox Name="tbRxdose" FontFamily="Arial" FontSize="14"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"  TextAlignment="Center" 
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Width="64" RenderTransformOrigin="1.617,2.217" Margin="153,115,0,0"/>
        <Button Name="btnComputePTV" Content="Compute PTV Stats" 
                FontFamily="Arial" FontSize="14"
                HorizontalAlignment="Left" Height="23" Margin="262,115,0,0" VerticalAlignment="Top" Width="135" Click="btnComputePTV_Click" />
        <Label Content="cGy" 
            FontFamily="Arial" FontSize="14"
            HorizontalAlignment="Left" Margin="217,113,0,0" VerticalAlignment="Top" Width="38"/>

        <TextBlock Text="PTV Statistics and Dose Volume Lookup" 
              FontFamily="Arial" FontSize="22"
               HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top" Width="443"/>
        <TextBlock Name="tbPatID"
                   FontFamily="Arial" FontSize="18"
                   HorizontalAlignment="Left" Margin="454,61,0,0" TextWrapping="Wrap" Text="1031813" VerticalAlignment="Top" Width="75">
        </TextBlock>
        <TextBlock Name="tbPatName"
                   FontFamily="Arial" FontSize="18"
                   HorizontalAlignment="Left" Margin="543,61,0,0" TextWrapping="Wrap" Text="Brobdingnagian, Marguerite" VerticalAlignment="Top" Width="231">
        </TextBlock>
        <TextBlock Name="tbDate"
                   FontFamily="Arial" FontSize="18"
                   HorizontalAlignment="Left" Margin="244,61,0,0" TextWrapping="Wrap" Text="September 25, 2020" VerticalAlignment="Top" Width="171">
        </TextBlock>
        <TextBlock Name="tbPlanId"
                   FontFamily="Arial" FontSize="18"
                   HorizontalAlignment="Left" Margin="25,61,0,0" TextWrapping="Wrap" Text="A1_R_BReast" VerticalAlignment="Top" Width="178">
        </TextBlock>


    </Grid>
</UserControl>
